In [1]:
from sklearn import model_selection
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")

In [3]:
print(df.dtypes)

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
Survived      int64
dtype: object

In [4]:
print(df)

     Pclass                                            Name     Sex   Age  \
0         2   Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.0
1         3               Williams, Mr. Howard Hugh "Harry"    male   NaN
2         2  Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.0
3         3     Palsson, Mrs. Nils (Alma Cornelia Berglund)  female  29.0
4         3                          Sutehall, Mr. Henry Jr    male  25.0
..      ...                                             ...     ...   ...
663       2                             Ilett, Miss. Bertha  female  17.0
664       3                        Morrow, Mr. Thomas Rowan    male   NaN
665       3                                   Bing, Mr. Lee    male  32.0
666       3                     Strandberg, Miss. Ida Sofia  female  22.0
667       3                  Murphy, Miss. Katherine "Kate"  female   NaN

     SibSp  Parch           Ticket     Fare Cabin Embarked  Survived
0        1      0           228414  26.0000   NaN        S         1
1        0      0         A/5 2466   8.0500   NaN        S         0
2        0      0           250655  26.0000   NaN        S         0
3        0      4           349909  21.0750   NaN        S         0
4        0      0  SOTON/OQ 392076   7.0500   NaN        S         0
..     ...    ...              ...      ...   ...      ...       ...
663      0      0       SO/C 14885  10.5000   NaN        S         1
664      0      0           372622   7.7500   NaN        Q         0
665      0      0             1601  56.4958   NaN        S         1
666      0      0             7553   9.8375   NaN        S         0
667      1      0           367230  15.5000   NaN        Q         1

[668 rows x 11 columns]

# Data Cleaning

In [5]:
df.drop(columns=['Name','Cabin','Ticket'],inplace=True)

In [6]:
df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
1         3    male   NaN      0      0   8.0500        S         0
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        S         1
664       3    male   NaN      0      0   7.7500        Q         0
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0
667       3  female   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [7]:
print(pd.unique(df.Embarked))

['S' 'C' 'Q' nan]

In [8]:
df.dropna(inplace=True)

In [9]:
df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
5         3    male  34.5      0      0   6.4375        C         0
..      ...     ...   ...    ...    ...      ...      ...       ...
660       2    male   1.0      2      1  39.0000        S         1
662       1    male  47.0      0      0  34.0208        S         0
663       2  female  17.0      0      0  10.5000        S         1
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0

[535 rows x 8 columns]

In [10]:
print(pd.unique(df.Embarked))

['S' 'C' 'Q']

In [11]:
def changeEmbarked(val):
    if val == 'S':
        return 0
    if val == 'C':
        return 1
    else:
        return 2
df['Embarked'] = df.Embarked.apply(changeEmbarked)
df

     Pclass     Sex   Age  SibSp  Parch     Fare  Embarked  Survived
0         2  female  29.0      1      0  26.0000         0         1
2         2    male  39.0      0      0  26.0000         0         0
3         3  female  29.0      0      4  21.0750         0         0
4         3    male  25.0      0      0   7.0500         0         0
5         3    male  34.5      0      0   6.4375         1         0
..      ...     ...   ...    ...    ...      ...       ...       ...
660       2    male   1.0      2      1  39.0000         0         1
662       1    male  47.0      0      0  34.0208         0         0
663       2  female  17.0      0      0  10.5000         0         1
665       3    male  32.0      0      0  56.4958         0         1
666       3  female  22.0      0      0   9.8375         0         0

[535 rows x 8 columns]

In [12]:
def changeGender(val):
    if val == 'female':
        return 0
    return 1
df.Sex = df.Sex.apply(changeGender)
df

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Survived
0         2    0  29.0      1      0  26.0000         0         1
2         2    1  39.0      0      0  26.0000         0         0
3         3    0  29.0      0      4  21.0750         0         0
4         3    1  25.0      0      0   7.0500         0         0
5         3    1  34.5      0      0   6.4375         1         0
..      ...  ...   ...    ...    ...      ...       ...       ...
660       2    1   1.0      2      1  39.0000         0         1
662       1    1  47.0      0      0  34.0208         0         0
663       2    0  17.0      0      0  10.5000         0         1
665       3    1  32.0      0      0  56.4958         0         1
666       3    0  22.0      0      0   9.8375         0         0

[535 rows x 8 columns]

In [13]:
df.dtypes

Pclass        int64
Sex           int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
Survived      int64
dtype: object

In [14]:
df.drop(columns=['Fare'],inplace=True)
df

     Pclass  Sex   Age  SibSp  Parch  Embarked  Survived
0         2    0  29.0      1      0         0         1
2         2    1  39.0      0      0         0         0
3         3    0  29.0      0      4         0         0
4         3    1  25.0      0      0         0         0
5         3    1  34.5      0      0         1         0
..      ...  ...   ...    ...    ...       ...       ...
660       2    1   1.0      2      1         0         1
662       1    1  47.0      0      0         0         0
663       2    0  17.0      0      0         0         1
665       3    1  32.0      0      0         0         1
666       3    0  22.0      0      0         0         0

[535 rows x 7 columns]

In [15]:
y = df.Survived
x = df.iloc[:,df.columns!='Survived']
print(x)
print(y)

     Pclass  Sex   Age  SibSp  Parch  Embarked
0         2    0  29.0      1      0         0
2         2    1  39.0      0      0         0
3         3    0  29.0      0      4         0
4         3    1  25.0      0      0         0
5         3    1  34.5      0      0         1
..      ...  ...   ...    ...    ...       ...
660       2    1   1.0      2      1         0
662       1    1  47.0      0      0         0
663       2    0  17.0      0      0         0
665       3    1  32.0      0      0         0
666       3    0  22.0      0      0         0

[535 rows x 6 columns]
0      1
2      0
3      0
4      0
5      0
      ..
660    1
662    0
663    1
665    1
666    0
Name: Survived, Length: 535, dtype: int64

In [16]:
x_train,x_test,y_train,y_test = model_selection.train_test_split(x,y)

# Decision Tree

In [17]:
from sklearn import tree

In [18]:
clf = tree.DecisionTreeClassifier()
clf.fit(x_train,y_train)
print(clf.score(x_train,y_train),"     ",clf.score(x_test,y_test))

0.9576059850374065       0.7761194029850746

# Random Forest

In [19]:
from sklearn.ensemble import RandomForestClassifier
clf2 = RandomForestClassifier(random_state=0)
clf2.fit(x_train,y_train)
print(clf2.score(x_train,y_train),"     ",clf2.score(x_test,y_test))

0.9576059850374065       0.7985074626865671

# Random Forest Random Play

Fixing max depth gave better results

In [49]:
clf3 = RandomForestClassifier(random_state=0,max_depth=7)
clf3.fit(x_train,y_train)
print(clf3.score(x_train,y_train),"     ",clf3.score(x_test,y_test))
# Huge Improvement

0.8778054862842892       0.8432835820895522

changing number of trees in the forest:

In [64]:
clf4 = RandomForestClassifier(random_state=0,n_estimators=513)
clf4.fit(x_train,y_train)
print(clf4.score(x_train,y_train),"     ",clf4.score(x_test,y_test))
# A little improvement

0.9576059850374065       0.8134328358208955

In [89]:
clf5 = RandomForestClassifier(random_state=0,min_samples_split=20)
clf5.fit(x_train,y_train)
print(clf5.score(x_train,y_train),"     ",clf5.score(x_test,y_test))
# Huge Improvement

0.8403990024937655       0.8432835820895522

In [86]:
clf6 = RandomForestClassifier(random_state=0,max_features="sqrt")
clf6.fit(x_train,y_train)
print(clf6.score(x_train,y_train),"     ",clf6.score(x_test,y_test))
# No change

0.9576059850374065       0.7985074626865671

In [88]:
clf7 = RandomForestClassifier(random_state=0,bootstrap=False)
clf7.fit(x_train,y_train)
print(clf7.score(x_train,y_train),"     ",clf7.score(x_test,y_test))
# decrement

0.9576059850374065       0.7910447761194029

In [92]:
clf8 = RandomForestClassifier(random_state=0,max_depth=7,min_samples_split=20)
clf8.fit(x_train,y_train)
print(clf8.score(x_train,y_train),"     ",clf8.score(x_test,y_test))
# Nice!

0.8329177057356608       0.8507462686567164